; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    ArduinoJson@~5.13
    AsyncMqttClient-esphome
    ESPAsyncWebServer-esphome 
    VitoWiFi
    https://github.com/adx-git/TreeLight.git
build_flags =
    -Wl,-Tesp8266.flash.4m1m.ld
    -Wall
    -DTEMPLATE_PLACEHOLDER=\'~\'
monitor_speed = 74880 ; same a bootloader
